# sb-ac

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/: HiltTestApplication.kt
app/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/: FactScreenTest.kt  FactViewModelInstrumentedTest.kt  HiltTestRunner.kt  MainDispatcherExtension.kt  MainDispatcherRule.kt
app/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/presentation/fact/: FactViewModelInstrumentedTest.kt  MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: EdisonApplication.kt  MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/: FactStorage.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/dto/: QuizDto.kt  SubmitAnswerRequestDto.kt  SubmitAnswerResponseDto.kt  TranslationDto.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/local/: FactDao.kt  FactEntity.kt  FactPagingSource.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/remote/: QuizApi.kt  TranslationApi.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/data/repository/: FactRepositoryImpl.kt  QuizRepositoryImpl.kt  TranslationRepositoryImpl.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: AppModule.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/model/: Fact.kt  Quiz.kt  Translation.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/repository/: FactRepository.kt  QuizRepository.kt  TranslationRepository.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/use_case/: GetFactUseCase.kt  GetLatestFactUseCase.kt  GetQuizUseCase.kt  GetSavedFactsUseCase.kt  SaveFactUseCase.kt  SearchSavedFactsUseCase.kt  SubmitAnswerUseCase.kt  TranslateUseCase.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/presentation/commons/: ErrorContent.kt  TheResult.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/presentation/fact/: FactScreen.kt  FactViewModel.kt  SavedFactsScreen.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/presentation/navigation/: Navigation.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/jp/speakbuddy/edisonandroidexercise/: FactViewModelTest.kt
app/src/test/java/jp/speakbuddy/edisonandroidexercise/presentation/fact/: FactViewModelTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/: FactStorage.kt
data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/dto/: FactDto.kt  QuizDto.kt
data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/local/: FactDao.kt  FactDatabase.kt  FactPagingSource.kt
data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/remote/: FactApi.kt
data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/repository/: FactRepositoryImpl.kt  QuizRepositoryImpl.kt  TranslationRepositoryImpl.kt
data/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: DataModule.kt
domain/: .gitignore  build.gradle.kts
domain/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: DomainModule.kt
domain/src/main/java/jp/speakbuddy/edisonandroidexercise/model/: Fact.kt  Quiz.kt  Translation.kt
domain/src/main/java/jp/speakbuddy/edisonandroidexercise/repository/repository/: FactRepository.kt  QuizRepository.kt  TranslationRepository.kt
domain/src/main/java/jp/speakbuddy/edisonandroidexercise/use_case/: GetFactUseCase.kt  GetLatestFactUseCase.kt  GetQuizUseCase.kt  GetSavedFactsUseCase.kt  SaveFactUseCase.kt  SearchSavedFactsUseCase.kt  TranslateUseCase.kt
feature/fact/: build.gradle.kts
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/: FactScreen.kt  FactViewModel.kt  SavedFactsScreen.kt
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/commons/: ErrorContent.kt  TheResult.kt
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/di/: FeatureModule.kt
feature/fact/src/main/res/values/: strings.xml
feature/fact/src/main/res/values-ja/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testutils/: build.gradle.kts
ui/: .gitignore  build.gradle.kts
